{
  "cSpell.words": [
    "bprogress",
    "Fipps",
    "Huyu",
    "Haru",
    "kizuna",
    "Natsu",
    "Shiki"
  ],
  "tailwindCSS.experimental.classRegex": [
    "cn`([^`]*)",
    ["cn\\(([^)]*)\\)", "'([^']*)'"]
  ]
}
